<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results.csv (Múltiplas conexões)' inline='true' name='federated.162980a1y1glg11b8idna1y84z9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.1djmy5k0wbkwi30zsomln0cruomp'>
            <connection class='textscan' directory='C:/Users/Gartarok/Documents/GitHub/Bootcamp Dados/DataVisualization/Projeto' filename='results.csv' password='' server='' />
          </named-connection>
          <named-connection caption='shootouts' name='textscan.15dfxco1t69okr1a54r4j1gvgptj'>
            <connection class='textscan' directory='C:/Users/Gartarok/Documents/GitHub/Bootcamp Dados/DataVisualization/Projeto' filename='shootouts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Dinamizar' type='pivot'>
          <columns>
            <column datatype='string' name='Nomes de campo da tabela dinâmica' />
            <column datatype='string' name='Valores de campo da tabela dinâmica' />
          </columns>
          <tag name='Nomes de campo da tabela dinâmica'>
            <value name='[Away Team]' />
            <value name='[Home Team]' />
          </tag>
          <groups>
            <group name='Valores de campo da tabela dinâmica'>
              <field name='[results.csv].[away_team]' />
              <field name='[results.csv].[home_team]' />
            </group>
          </groups>
          <relation connection='textscan.1djmy5k0wbkwi30zsomln0cruomp' name='results.csv' table='[results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='home_team' ordinal='1' />
              <column datatype='string' name='away_team' ordinal='2' />
              <column datatype='integer' name='home_score' ordinal='3' />
              <column datatype='integer' name='away_score' ordinal='4' />
              <column datatype='string' name='tournament' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='boolean' name='neutral' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomes de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Criterio Vitoria' datatype='integer' name='[Calculation_406449868514459648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [home_score]&gt;[away_score] AND [Nomes de campo da tabela dinâmica] == &quot;Home Team&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Criterio Empate' datatype='integer' name='[Calculation_406449868606029825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [home_score]==[away_score] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Criterio Derrota' datatype='integer' name='[Calculation_406449868606173186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [home_score]&lt;[away_score] AND [Nomes de campo da tabela dinâmica]==&quot;Home Team&quot; THEN 1&#13;&#10;ELSEIF  [home_score]&gt;[away_score] AND [Nomes de campo da tabela dinâmica]==&quot;Away Team&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Resultado de jogos em casa' datatype='string' name='[Calculation_406449868610310147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_score]&gt;[away_score] and [neutral]==FALSE THEN &apos;Vitoria mandante&apos;&#13;&#10;ELSEIF  [home_score]==[away_score] and [neutral]==FALSE THEN &apos;Empate&apos;&#13;&#10;ELSEIF  [home_score]&lt;[away_score] and [neutral]==FALSE THEN &apos;Derrota mandante&apos;&#13;&#10;ELSE &apos;Fora de casa&apos;&#13;&#10;END' />
      </column>
      <column caption='Total eventos' datatype='integer' name='[Calculation_406449868669849607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([date])' />
      </column>
      <column caption='Pontos' datatype='integer' name='[Calculation_406449868768669718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3*[Calculation_406449868514459648]+[Calculation_406449868606029825]' />
      </column>
      <column datatype='string' name='[Valores de campo da tabela dinâmica]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_174C943C979F47F3B10AAA5D374DBC1C]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
      <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_406449868606173186]' derivation='Attribute' name='[attr:Calculation_406449868606173186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449868610310147]' derivation='Attribute' name='[attr:Calculation_406449868610310147:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_406449868514459648]' derivation='Count' name='[cnt:Calculation_406449868514459648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449868610310147]' derivation='Count' name='[cnt:Calculation_406449868610310147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449868610310147]' derivation='CountD' name='[ctd:Calculation_406449868610310147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449868610310147]' derivation='Count' name='[diff:cnt:Calculation_406449868610310147:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_406449868610310147]' derivation='None' name='[none:Calculation_406449868610310147:nk]' pivot='key' type='nominal' />
      <column-instance column='[Valores de campo da tabela dinâmica]' derivation='None' name='[none:Valores de campo da tabela dinâmica:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_406449868610310147]' derivation='Count' name='[pcrk:cnt:Calculation_406449868610310147:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_406449868610310147]' derivation='Count' name='[pcto:cnt:Calculation_406449868610310147:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_406449868610310147]' derivation='Count' name='[pcto:cnt:Calculation_406449868610310147:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_406449868610310147]' derivation='Count' name='[pcto:cnt:Calculation_406449868610310147:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_406449868610310147]' derivation='Count' name='[pcto:cnt:Calculation_406449868610310147:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_406449868606029825]' derivation='Sum' name='[sum:Calculation_406449868606029825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449868606173186]' derivation='Sum' name='[sum:Calculation_406449868606173186:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_0EA58D757B5C4E84AFFFB928541B148C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Resultado de jogos em casa' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='P1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; Resultado Absoluto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results.csv (Múltiplas conexões)' name='federated.162980a1y1glg11b8idna1y84z9a' />
          </datasources>
          <datasource-dependencies datasource='federated.162980a1y1glg11b8idna1y84z9a'>
            <column caption='Resultado de jogos em casa' datatype='string' name='[Calculation_406449868610310147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] and [neutral]==FALSE THEN &apos;Vitoria mandante&apos;&#13;&#10;ELSEIF  [home_score]==[away_score] and [neutral]==FALSE THEN &apos;Empate&apos;&#13;&#10;ELSEIF  [home_score]&lt;[away_score] and [neutral]==FALSE THEN &apos;Derrota mandante&apos;&#13;&#10;ELSE &apos;Fora de casa&apos;&#13;&#10;END' />
            </column>
            <column caption='COUNT([Resultado de jogos em casa])/2' datatype='real' name='[Calculation_406449868756848659]' role='measure' type='quantitative' user:unnamed='P1.1'>
              <calculation class='tableau' formula='COUNT([Calculation_406449868610310147])/2' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449868610310147]' derivation='Count' name='[cnt:Calculation_406449868610310147:qk]' pivot='key' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_406449868610310147]' derivation='None' name='[none:Calculation_406449868610310147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_406449868756848659]' derivation='User' name='[usr:Calculation_406449868756848659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162980a1y1glg11b8idna1y84z9a].[none:Calculation_406449868610310147:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_406449868610310147:nk]' member='&quot;Derrota mandante&quot;' />
              <groupfilter function='member' level='[none:Calculation_406449868610310147:nk]' member='&quot;Empate&quot;' />
              <groupfilter function='member' level='[none:Calculation_406449868610310147:nk]' member='&quot;Vitoria mandante&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162980a1y1glg11b8idna1y84z9a].[none:Calculation_406449868610310147:nk]' direction='ASC' using='[federated.162980a1y1glg11b8idna1y84z9a].[cnt:Calculation_406449868610310147:qk]' />
          <slices>
            <column>[federated.162980a1y1glg11b8idna1y84z9a].[none:Calculation_406449868610310147:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162980a1y1glg11b8idna1y84z9a].[none:Calculation_406449868610310147:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162980a1y1glg11b8idna1y84z9a].[usr:Calculation_406449868756848659:qk]</rows>
        <cols>[federated.162980a1y1glg11b8idna1y84z9a].[none:Calculation_406449868610310147:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; Percentual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results.csv (Múltiplas conexões)' name='federated.162980a1y1glg11b8idna1y84z9a' />
          </datasources>
          <datasource-dependencies datasource='federated.162980a1y1glg11b8idna1y84z9a'>
            <column caption='Resultado de jogos em casa' datatype='string' name='[Calculation_406449868610310147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] and [neutral]==FALSE THEN &apos;Vitoria mandante&apos;&#13;&#10;ELSEIF  [home_score]==[away_score] and [neutral]==FALSE THEN &apos;Empate&apos;&#13;&#10;ELSEIF  [home_score]&lt;[away_score] and [neutral]==FALSE THEN &apos;Derrota mandante&apos;&#13;&#10;ELSE &apos;Fora de casa&apos;&#13;&#10;END' />
            </column>
            <column caption='COUNT([Resultado de jogos em casa])/2' datatype='real' name='[Calculation_406449868757024789]' role='measure' type='quantitative' user:unnamed='P1.2'>
              <calculation class='tableau' formula='COUNT([Calculation_406449868610310147])/2' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_406449868610310147]' derivation='Count' name='[cnt:Calculation_406449868610310147:qk]' pivot='key' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_406449868610310147]' derivation='None' name='[none:Calculation_406449868610310147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_406449868610310147]' derivation='Count' name='[pcto:cnt:Calculation_406449868610310147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_406449868757024789]' derivation='User' name='[usr:Calculation_406449868757024789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162980a1y1glg11b8idna1y84z9a].[none:Calculation_406449868610310147:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_406449868610310147:nk]' member='&quot;Derrota mandante&quot;' />
              <groupfilter function='member' level='[none:Calculation_406449868610310147:nk]' member='&quot;Empate&quot;' />
              <groupfilter function='member' level='[none:Calculation_406449868610310147:nk]' member='&quot;Vitoria mandante&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.162980a1y1glg11b8idna1y84z9a].[none:Calculation_406449868610310147:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.162980a1y1glg11b8idna1y84z9a].[none:Calculation_406449868610310147:nk]' />
              <wedge-size column='[federated.162980a1y1glg11b8idna1y84z9a].[pcto:cnt:Calculation_406449868610310147:qk]' />
              <size column='[federated.162980a1y1glg11b8idna1y84z9a].[usr:Calculation_406449868757024789:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162980a1y1glg11b8idna1y84z9a].[cnt:Calculation_406449868610310147:qk]</field>
                  <field>[federated.162980a1y1glg11b8idna1y84z9a].[none:Calculation_406449868610310147:nk]</field>
                  <field>[federated.162980a1y1glg11b8idna1y84z9a].[pcto:cnt:Calculation_406449868610310147:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12204</value>
                <value>&quot;Derrota mandante&quot;</value>
                <value>0.28324745857122963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162980a1y1glg11b8idna1y84z9a].[cnt:Calculation_406449868610310147:qk]</field>
                  <field>[federated.162980a1y1glg11b8idna1y84z9a].[none:Calculation_406449868610310147:nk]</field>
                  <field>[federated.162980a1y1glg11b8idna1y84z9a].[pcto:cnt:Calculation_406449868610310147:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9928</value>
                <value>&quot;Empate&quot;</value>
                <value>0.23042287517987281</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162980a1y1glg11b8idna1y84z9a].[cnt:Calculation_406449868610310147:qk]</field>
                  <field>[federated.162980a1y1glg11b8idna1y84z9a].[none:Calculation_406449868610310147:nk]</field>
                  <field>[federated.162980a1y1glg11b8idna1y84z9a].[pcto:cnt:Calculation_406449868610310147:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20954</value>
                <value>&quot;Vitoria mandante&quot;</value>
                <value>0.48632966624889756</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; Total de derrotas por time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results.csv (Múltiplas conexões)' name='federated.162980a1y1glg11b8idna1y84z9a' />
          </datasources>
          <datasource-dependencies datasource='federated.162980a1y1glg11b8idna1y84z9a'>
            <column caption='Criterio Derrota' datatype='integer' name='[Calculation_406449868606173186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [home_score]&lt;[away_score] AND [Nomes de campo da tabela dinâmica]==&quot;Home Team&quot; THEN 1&#13;&#10;ELSEIF  [home_score]&gt;[away_score] AND [Nomes de campo da tabela dinâmica]==&quot;Away Team&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='nominal' />
            <column datatype='string' name='[Valores de campo da tabela dinâmica]' role='dimension' type='nominal' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='None' name='[none:Valores de campo da tabela dinâmica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_406449868606173186]' derivation='Sum' name='[sum:Calculation_406449868606173186:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk]' direction='ASC' measure-to-sort-by='[federated.162980a1y1glg11b8idna1y84z9a].[sum:Calculation_406449868606173186:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk] / [federated.162980a1y1glg11b8idna1y84z9a].[sum:Calculation_406449868606173186:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; Jogos por ano, filtrado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results.csv (Múltiplas conexões)' name='federated.162980a1y1glg11b8idna1y84z9a' />
          </datasources>
          <datasource-dependencies datasource='federated.162980a1y1glg11b8idna1y84z9a'>
            <column datatype='string' name='[Valores de campo da tabela dinâmica]' role='dimension' type='nominal' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Count' name='[cnt:Valores de campo da tabela dinâmica:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='None' name='[none:Valores de campo da tabela dinâmica:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Valores de campo da tabela dinâmica:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Valores de campo da tabela dinâmica:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Valores de campo da tabela dinâmica:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Valores de campo da tabela dinâmica:nk]' member='&quot;German DR&quot;' />
              <groupfilter function='member' level='[none:Valores de campo da tabela dinâmica:nk]' member='&quot;Germany&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.162980a1y1glg11b8idna1y84z9a].[yr:date:ok] / ([federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk] / [federated.162980a1y1glg11b8idna1y84z9a].[cnt:Valores de campo da tabela dinâmica:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; Gra´fico Filtrado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results.csv (Múltiplas conexões)' name='federated.162980a1y1glg11b8idna1y84z9a' />
          </datasources>
          <datasource-dependencies datasource='federated.162980a1y1glg11b8idna1y84z9a'>
            <column datatype='string' name='[Valores de campo da tabela dinâmica]' role='dimension' type='nominal' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Count' name='[cnt:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='None' name='[none:Valores de campo da tabela dinâmica:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Valores de campo da tabela dinâmica:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Valores de campo da tabela dinâmica:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Valores de campo da tabela dinâmica:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Valores de campo da tabela dinâmica:nk]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.162980a1y1glg11b8idna1y84z9a].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='1904' />
              <groupfilter function='member' level='[yr:date:ok]' member='1905' />
              <groupfilter function='member' level='[yr:date:ok]' member='1906' />
              <groupfilter function='member' level='[yr:date:ok]' member='1907' />
              <groupfilter function='member' level='[yr:date:ok]' member='1908' />
              <groupfilter function='member' level='[yr:date:ok]' member='1909' />
              <groupfilter function='member' level='[yr:date:ok]' member='1910' />
              <groupfilter function='member' level='[yr:date:ok]' member='1911' />
              <groupfilter function='member' level='[yr:date:ok]' member='1912' />
              <groupfilter function='member' level='[yr:date:ok]' member='1913' />
              <groupfilter function='member' level='[yr:date:ok]' member='1914' />
              <groupfilter function='member' level='[yr:date:ok]' member='1915' />
              <groupfilter function='member' level='[yr:date:ok]' member='1916' />
              <groupfilter function='member' level='[yr:date:ok]' member='1917' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk]</column>
            <column>[federated.162980a1y1glg11b8idna1y84z9a].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162980a1y1glg11b8idna1y84z9a].[cnt:Valores de campo da tabela dinâmica:qk]</rows>
        <cols>[federated.162980a1y1glg11b8idna1y84z9a].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; Pontuação total. Top 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results.csv (Múltiplas conexões)' name='federated.162980a1y1glg11b8idna1y84z9a' />
          </datasources>
          <datasource-dependencies datasource='federated.162980a1y1glg11b8idna1y84z9a'>
            <column caption='Criterio Vitoria' datatype='integer' name='[Calculation_406449868514459648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] AND [Nomes de campo da tabela dinâmica] == &quot;Home Team&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Criterio Empate' datatype='integer' name='[Calculation_406449868606029825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [home_score]==[away_score] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Pontos' datatype='integer' name='[Calculation_406449868768669718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3*[Calculation_406449868514459648]+[Calculation_406449868606029825]' />
            </column>
            <column datatype='string' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='nominal' />
            <column datatype='string' name='[Valores de campo da tabela dinâmica]' role='dimension' type='nominal' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='None' name='[none:Valores de campo da tabela dinâmica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_406449868768669718]' derivation='Sum' name='[sum:Calculation_406449868768669718:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_406449868768669718]' derivation='Sum' name='[sum:Calculation_406449868768669718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_406449868768669718])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Valores de campo da tabela dinâmica:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.162980a1y1glg11b8idna1y84z9a].[sum:Calculation_406449868768669718:ok]'>
            <groupfilter function='level-members' level='[sum:Calculation_406449868768669718:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.162980a1y1glg11b8idna1y84z9a].[sum:Calculation_406449868768669718:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.162980a1y1glg11b8idna1y84z9a].[sum:Calculation_406449868768669718:ok]</column>
            <column>[federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162980a1y1glg11b8idna1y84z9a].[sum:Calculation_406449868768669718:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk]</rows>
        <cols>[federated.162980a1y1glg11b8idna1y84z9a].[sum:Calculation_406449868768669718:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; Pontuação total. Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results.csv (Múltiplas conexões)' name='federated.162980a1y1glg11b8idna1y84z9a' />
          </datasources>
          <datasource-dependencies datasource='federated.162980a1y1glg11b8idna1y84z9a'>
            <column caption='Criterio Vitoria' datatype='integer' name='[Calculation_406449868514459648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [home_score]&gt;[away_score] AND [Nomes de campo da tabela dinâmica] == &quot;Home Team&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Criterio Empate' datatype='integer' name='[Calculation_406449868606029825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [home_score]==[away_score] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Pontos' datatype='integer' name='[Calculation_406449868768669718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3*[Calculation_406449868514459648]+[Calculation_406449868606029825]' />
            </column>
            <column datatype='string' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='nominal' />
            <column datatype='string' name='[Valores de campo da tabela dinâmica]' role='dimension' type='nominal' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='None' name='[none:Valores de campo da tabela dinâmica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_406449868768669718]' derivation='Sum' name='[sum:Calculation_406449868768669718:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_406449868768669718])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Valores de campo da tabela dinâmica:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.162980a1y1glg11b8idna1y84z9a].[sum:Calculation_406449868768669718:ok]'>
            <groupfilter function='level-members' level='[sum:Calculation_406449868768669718:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk]' direction='DESC' measure-to-sort-by='[federated.162980a1y1glg11b8idna1y84z9a].[sum:Calculation_406449868768669718:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.162980a1y1glg11b8idna1y84z9a].[sum:Calculation_406449868768669718:ok]</column>
            <column>[federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.162980a1y1glg11b8idna1y84z9a].[none:Valores de campo da tabela dinâmica:nk] / [federated.162980a1y1glg11b8idna1y84z9a].[sum:Calculation_406449868768669718:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P5'>
      <table>
        <view>
          <datasources>
            <datasource caption='results.csv (Múltiplas conexões)' name='federated.162980a1y1glg11b8idna1y84z9a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162980a1y1glg11b8idna1y84z9a'>
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162980a1y1glg11b8idna1y84z9a].[Latitude (generated)]' included-values='all' />
          <filter class='quantitative' column='[federated.162980a1y1glg11b8idna1y84z9a].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.162980a1y1glg11b8idna1y84z9a].[Latitude (generated)]</column>
            <column>[federated.162980a1y1glg11b8idna1y84z9a].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.162980a1y1glg11b8idna1y84z9a].[none:country:nk]' />
              <color column='[federated.162980a1y1glg11b8idna1y84z9a].[cnt:date:qk]' />
              <geometry column='[federated.162980a1y1glg11b8idna1y84z9a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162980a1y1glg11b8idna1y84z9a].[Latitude (generated)]</rows>
        <cols>[federated.162980a1y1glg11b8idna1y84z9a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='9' param='horz' type-v2='layout-flow' w='98484' x='758' y='1266'>
            <zone h='97468' id='7' type-v2='layout-basic' w='83318' x='758' y='1266'>
              <zone h='97468' id='5' name='P1.1' w='41658' x='758' y='1266'>
              </zone>
              <zone h='97468' id='11' name='P1.2' w='41660' x='42416' y='1266'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97468' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='15166' x='84076' y='1266'>
              <zone fixed-size='122' friendly-name='Resultado' h='20570' id='10' is-fixed='true' name='P1.1' pane-specification-id='0' param='[federated.162980a1y1glg11b8idna1y84z9a].[none:Calculation_406449868610310147:nk]' type-v2='color' w='15166' x='84076' y='1266'>
              </zone>
              <zone h='7279' id='12' name='P1.2' pane-specification-id='0' param='[federated.162980a1y1glg11b8idna1y84z9a].[usr:Calculation_406449868757024789:qk]' type-v2='size' w='15166' x='84076' y='21836'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
